<!DOCTYPE html>
<html>
<head>
  <title>CSS & html sandbox</title>
  <meta chars
  et="utf-8" />
  <style>
  body {
    font-family: sans-serif;
  }
  nav {
    float: right;
    padding: 2em;
  }
  .content-box {
    background-color: #aacccc;
    font-size: .75rem;
    width: 25%;
    float:right;
    overflow: scroll;
  }
  .gallery-wrap {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    margin: 1rem;
  }
  .box1 {
    flex: 1;
    background-color: #ccc;
  }
  .box2 {
    flex: 1;
    background-color: #999;
  }
  .box3 {
    flex: 1;
    background-color: #bbb;
  }
  .box4 {
    flex: 1;
    background-color: #ddd;
  }
  </style>
</head>
<body>
<div class="content-wrapper">
  <p>
    Welcome to my sandbox, a place to practice html and css.
  </p>
  <p>
    This site will be part note-pad, recording my own observations and lessons learned, and part tutorial.
  </p>
  <div class="content-box">
    <h1> Becoming a Web-Developer</h1>
  <p>
    <h3>Setup
 a development environment</h1>
    <ul>
      <li>
         This will have two main parts;<ul>
          <li>
            A Unix terminal, also known as the Command Line, and...
          </li>
          <li>
            A text editor.
          </li>
        </ul>
      </li>
    </ul>
  </p>
  <p>
    <h3>Set up a Git account</h1>
    <p>
      <ul>
        <li>
           (like GitHub or Bitbucket) and learn the basics of how it works and what it is used for, including,
        </li>
          <ul>
            <li>
              what it means to save, commit, push and pull.
            </li>
            <li>
              how to deploy a website.
            </li>
            <li>
              creating branches and merging.
            </li>
          </ul>
      </ul>
    </p>
  </style>
    <p>
      <h3> Third Step</h1>
      <ul>
        <li>
          Learn the basic html structure.
        </li>
        <li>
          Learn CSS.
        </li>
        <li>
          Practice, practice, practice, by building, building, building. That's the step I'm on.
        </li>
      </ul>
    </p>
    <p>
      <h3>Next Steps</h1>
      <ul>
        <li>
          Learn Java Script.
        </li>
        <li>
          Learn the Unix Command Line really well.
        </li>
      </ul>
    </p>
  </p>
  </p>
</div>
  <div class="sandbox-container">
    <h1>The Sandbox</h1>
    <div class="gallery-wrap">
      <div class="box1">
        <a href="nestedboxes.html">Nested Boxes</a>
        Here elements are positioned without flexbox, using margins and padding only.
      </div>
      <div class="box2">
        <a href="boxmodelflex.html">Flexbox.</a> Here page elements are positioned inside a flexbox wrapper.
      </div>
    </div>
    <div class="gallery-wrap">
      <div class="box3">
        <a href="container.html">Container</a> Here a wrapper contains content.
      </div>
      <div class="box4">
        <a href="linegradient_filter.html">Line-gradeint & filter properties</a>
      </div>
    </div>
    <div class="gallery-wrap">
      <div class="box5">
        <a href="flex.html">More Flexbox</a> Here I experiment with setting and breaking flex containers.
      </div>
      <div class="box6">
        <a href="linegradient_filter.html"><div class="gallery-wrap">
          <div class="box3">
          </div>
          <div class="box4">

          </div>
        </div></a>
      </div>
    </div>
  </div>


</div>

</body>
</html>
